### ISSUE TITLE
LabVIEW crashes on close after running grpc test VI

### ISSUE THREAD

**Issue by NIbbuchanan** [ni/grpc-labview#140]
With the latest updates from 0.4.9.1 (and the fix for the crash mentioned here: https://github.com/ni/grpc-labview/pull/138), my LabVIEW crashes when I run the attached example and then close the VI. It should go to the LabVIEW splash screen, but instead the LV process disappears without a crash dialog or anything. This is causing our test suite to fail everything that uses grpc. A co-worker with the same version of LV and INI file doesn't have this problem, but it happens on my dev machine as well as on all our test machines. I can provide an IP address to developers that want to remote into a machine that reproduces this issue if needed.
[test_grpcCrashLVAfterCloseTest.zip](https://github.com/ni/grpc-labview/files/9551185/test_grpcCrashLVAfterCloseTest.zip)

**Comment by NIbbuchanan** [comment]
We did some initial investigation and it appears there may be multiple deallocations of the same pointer. @chadallee found that a "timer_thread" may be de-allocating memory on close, but we haven't figured out where the problem is yet.

**Comment by chadallee** [comment]
The crash occurs because a `timer_thread` is still running after the test VI is finished running.
Moreover, it's still running when the test VI is closed, which also unloads the labview_grpc_server.dll.  Once the DLL has been unloaded, that thread is still running and it wakes up and crashes.

Here is the callstack of the thread that's still running even when the VI is idle.

```
 # Child-SP          RetAddr           Call Site
00 0000008c`c29ff710 00007fff`8c27e1c0 labview_grpc_server!absl::lts_20211102::synchronization_internal::Waiter::Wait+0xba [C:\dev\github-grpc-labview\third_party\grpc\third_party\abseil-cpp\absl\synchronization\internal\waiter.cc @ 385] 
01 0000008c`c29ff790 00007fff`8c27d098 labview_grpc_server!AbslInternalPerThreadSemWait_lts_20211102+0xd0 [C:\dev\github-grpc-labview\third_party\grpc\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.cc @ 92] 
02 0000008c`c29ff7e0 00007fff`8c27349a labview_grpc_server!absl::lts_20211102::synchronization_internal::PerThreadSem::Wait+0x28 [C:\dev\github-grpc-labview\third_party\grpc\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.h @ 113] 
03 0000008c`c29ff810 00007fff`8c2764aa labview_grpc_server!absl::lts_20211102::Mutex::DecrementSynchSem+0x5a [C:\dev\github-grpc-labview\third_party\grpc\third_party\abseil-cpp\absl\synchronization\mutex.cc @ 579] 
04 0000008c`c29ff850 00007fff`8c275f2e labview_grpc_server!absl::lts_20211102::CondVar::WaitCommon+0x18a [C:\dev\github-grpc-labview\third_party\grpc\third_party\abseil-cpp\absl\synchronization\mutex.cc @ 2559] 
05 0000008c`c29ff930 00007fff`8c1d5585 labview_grpc_server!absl::lts_20211102::CondVar::WaitWithDeadline+0x5e [C:\dev\github-grpc-labview\third_party\grpc\third_party\abseil-cpp\absl\synchronization\mutex.cc @ 2591] 
06 0000008c`c29ff990 00007fff`8bbc21c4 labview_grpc_server!gpr_cv_wait+0x1b5 [C:\dev\github-grpc-labview\third_party\grpc\src\core\lib\gpr\sync_abseil.cc @ 92] 
07 0000008c`c29ffab0 00007fff`8bbc235d labview_grpc_server!wait_until+0x1f4 [C:\dev\github-grpc-labview\third_party\grpc\src\core\lib\iomgr\timer_manager.cc @ 203] 
08 0000008c`c29ffb60 00007fff`8bbc1c89 labview_grpc_server!timer_main_loop+0xad [C:\dev\github-grpc-labview\third_party\grpc\src\core\lib\iomgr\timer_manager.cc @ 255] 
09 0000008c`c29ffbb0 00007fff`8c1d6bcb labview_grpc_server!timer_thread+0x39 [C:\dev\github-grpc-labview\third_party\grpc\src\core\lib\iomgr\timer_manager.cc @ 286] 
0a 0000008c`c29ffc50 00007ff8`42a07034 labview_grpc_server!`anonymous namespace'::ThreadInternalsWindows::thread_body+0x26b [C:\dev\github-grpc-labview\third_party\grpc\src\core\lib\gprpp\thd_windows.cc @ 121] 
0b 0000008c`c29ffd10 00007ff8`43f82651 KERNEL32!BaseThreadInitThunk+0x14
0c 0000008c`c29ffd40 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

It seems strange that the thread is still alive after the client & server have been closed, but it doesn't cause any issues as long as the DLL is still loaded.

Once the DLL gets unloaded, though, this thread causes a crash.

**Comment by shivaprasad-basavaraj** [comment]
@NIbbuchanan @chadallee I have created a [PR](https://github.com/ni/grpc-labview/pull/141) to fix the crash you were seeing on dll unload.

After this fix I was still seeing intermittent crashes when we close the VI. Our guess is that this is because of the additional threads grpc itself creates underneath which aren't shutdown when we close the gRPC calls in progress. This seems to be a [known issue](https://github.com/grpc/grpc/issues/21902#issuecomment-630285928) with grpc c++ which doesn't deal well with us treating it as an unpluggable component and unload dlls which initiate the grpc calls. 

The suggested fix seems to be to make sure that the dlls which initiate grpc calls are never unloaded. We will put in a fix tomorrow to do an additional LoadLibrary() call within the labview-grpc dll to load itself again and make sure it is never unloaded till LV exits.

**Comment by chadallee** [comment]
I tracked down the root cause of this last crash.
You are correct about the internal grpc thread not shutting down. The reason that thread (`timer_thread`) is still alive is because there was still one reference left open after shutting everything down in the test.

That last open reference was being kept alive because of a `GenericMethodData` object that @NIbbuchanan's test VI is never closing. 

This VI from the test VI:
![image](https://user-images.githubusercontent.com/83376129/190014494-dfc67117-0d50-4d28-ab2d-df60279e498d.png)

Eventually flows down into this vi:
![image](https://user-images.githubusercontent.com/83376129/190014664-2281fc3a-df40-45be-a7f5-b2542a133f60.png)

With the `Streaming=True` constant in the test VI becoming the `Complete Call=False` in this deeper VI.

So the test VI is never calling `CloseServerEvent` on this thing
which means nothing ever calls CallData::Finish() ([src/event_data.cc](https://github.com/ni/grpc-labview/blob/ff2aad23e6c02f2a462d22faa1acef1e5358a8b2/src/event_data.cc#L93))
which means _status never gets set to CallStatus::Finish
which means the Finish state in CallData::Proceed() never runs to clean up and delete the CallData [src/event_data.cc](https://github.com/ni/grpc-labview/blob/ff2aad23e6c02f2a462d22faa1acef1e5358a8b2/src/event_data.cc#L212)
which means this `GenericServerContext CallData::_ctx` never gets deleted [src/grpc_server.h](https://github.com/ni/grpc-labview/blob/ff2aad23e6c02f2a462d22faa1acef1e5358a8b2/src/grpc_server.h#L158)
which means that GenericServerContext never gets destructed so it never calls `grpc_call_unref` ([third_party/grpc/.../server_context.cc](https://github.com/grpc/grpc/blob/1648bc08e0ffcf7b1ef0ec2ff185d6f96d4d0f51/src/cpp/server/server_context.cc#L300))
Where the specific type of  `call` here is a `grpc_core::FilterStackCall` 
which is holding onto a `grpc_core::Channel` ([third_party/grpc/.../surface/call.cc](https://github.com/grpc/grpc/blob/1648bc08e0ffcf7b1ef0ec2ff185d6f96d4d0f51/src/core/lib/surface/call.cc#L350)) ([third_party/grpc/.../surface/channel.cc](https://github.com/grpc/grpc/blob/92f58c18a8da2728f571138c37760a721c8915a2/src/core/lib/surface/channel.cc#L66))

And until that `grpc_core::channel` gets deleted, the threads (specifically that `timer_thread`) don't actually get stopped.
Specifically, we call grpc_shutdown() (via the [LVStopServer entrypoint](https://github.com/ni/grpc-labview/blob/ff2aad23e6c02f2a462d22faa1acef1e5358a8b2/src/grpc_server.cc#L235)) but [this --g_initializations == 0 check](https://github.com/grpc/grpc/blob/ccc787a0206e34ebae0e5a419e3c50b71e810bc6/src/core/lib/surface/init.cc#L200) fails because of that `grpc_core::channel` that's still alive.

So that's a long explanation. We can fix it on the client side by making sure to call `CloseServerEvent()` and that should make our call to `_server->Shutdown()` actually kill the threads.

But maybe there's some way for that LVStopServer code to automatically call `CloseServerEvent()` on any GenericMethodData objects that are still open?

**Comment by shivaprasad-basavaraj** [comment]
We could keep track of all `CallData` objects that were created but I am not sure if it would be safe to call `Finish()` on them in all cases when we call `LVStopServer`. For example, the call data could be waiting on a read [here](https://github.com/ni/grpc-labview/blob/9fffad172479c77016f9579826f22cfded919053/src/event_data.cc#L177) when we shutdown the server. In this case, it won't be safe to call Finish() on `CallData` and we would have to wait till the read is completed. There might be other such cases as well.

So ensuring that the labview-grpc dlls are not unloaded might be the safest solution for now.

**Comment by NIbbuchanan** [comment]
@shivaprasad-basavaraj - Thanks for getting this checked in. I didn't see any change to keep the DLL in memory. Did i miss something?

**Comment by shivaprasad-basavaraj** [comment]
@NIbbuchanan #143 is the PR that went in to ensure the DLL stays in memory.
