### ISSUE TITLE
grpc-labview serializes strings using the ANSI code page, not UTF-8

### ISSUE THREAD

**Issue by bkeryan** [ni/grpc-labview#461]
LabVIEW strings are encoded using the system's ANSI code page. Protobuf strings are UTF-8. grpc-labview should translate strings between ANSI and UTF-8, but it doesn't.

## Steps to reproduce

1. Install LabVIEW, InstrumentStudio, NI-DMM, and https://github.com/ni/measurement-plugin-labview
2. Use HWCU to add a simulated PXIe-1062Q and a PXIe-4080 named `DMM1`.
3. Open `C:\Program Files\National Instruments\LabVIEW 2023\examples\Plug-Ins\Measurements\NI-DMM Measurement\NIDmmMeasurement\Get Measurement Details.vi` and change the display name to use https://graphemica.com/%C3%A9:
   <img width="420" height="44" alt="Image" src="https://github.com/user-attachments/assets/3732dd65-b4b3-4a6d-a0b9-b57fe1083407" />
4. Run `C:\Program Files\National Instruments\LabVIEW 2023\examples\Plug-Ins\Measurements\NI-DMM Measurement\NIDmmMeasurement\Run Service.vi`

## Expected behavior

The service registers with the discovery service using a display name of `NI-DMM Méasuremént (LabVIEW)`

## Actual behavior

`Run Service.vi`:
```
Error -1002 occurred at ni.measurementlink.discovery.v1.api.lvlib:DiscoveryService RegisterService.vi:2390001

Possible reason(s):

Exception was thrown by handler.


Complete call chain:
     ni.measurementlink.discovery.v1.api.lvlib:DiscoveryService RegisterService.vi:2390001
     NI Measurement Plug-In SDK.lvlib:Register to Discovery Service.vi
     NI Measurement Plug-In SDK.lvlib:Run Service.vi:3120001
     NIDmmMeasurement.lvlib:Run Service.vi
```

`C:\ProgramData\National Instruments\Plug-Ins\Logs\DiscoveryService.txt`:
```
===== 07/23/2025 14:27:38 ===== Information: Error reading message.
===== 07/23/2025 14:27:38 ===== Error: Error when executing service method '"RegisterService"'.
===== 07/23/2025 14:27:38 ===== Information: HTTP "POST" "/ni.measurementlink.discovery.v1.DiscoveryService/RegisterService" responded 200 in 0.5765 ms
===== 07/23/2025 14:27:38 ===== Information: Service unregistered successfully. RegistrationId: ""
===== 07/23/2025 14:27:38 ===== Information: HTTP "POST" "/ni.measurementlink.discovery.v1.DiscoveryService/UnregisterService" responded 200 in 0.1059 ms
```

## Notes

'é' is 0xE9 in the Windows 1252 code page and U+00E9 in Unicode, but 0xE9 is not valid UTF-8. The UTF-8 encoding of U+00E9 is 0xC3 0xA9.

Reference: https://graphemica.com/%C3%A9

Wireshark confirms that grpc-labview is sending 0xE9 over the network without converting it to UTF-8:

<img width="1464" height="938" alt="Image" src="https://github.com/user-attachments/assets/e5873ca5-54ff-453a-83b4-404a2dbfc328" />

[AB#3207176](https://dev.azure.com/ni/94b22d7b-ad7b-4f5e-88f0-867910f91c94/_workitems/edit/3207176)

**Comment by bkeryan** [comment]
Further testing shows that ConvertSystemStringToUTF8 returns an empty string by nulling out the handle, and this is crashing.

```
>	labview_grpc_server.dll!grpc_labview::GetLVString(grpc_labview::LStr * * lvString) Line 192	C++
 	labview_grpc_server.dll!grpc_labview::MessageElementMetadata::MessageElementMetadata(grpc_labview::IMessageElementMetadataOwner * owner, grpc_labview::LVMessageElementMetadata * lvElement, int metadataVersion) Line 58	C++
 	labview_grpc_server.dll!std::_Construct_in_place<grpc_labview::MessageElementMetadata,grpc_labview::IMessageElementMetadataOwner * &,grpc_labview::LVMessageElementMetadata * &,int &>(grpc_labview::MessageElementMetadata & _Obj, grpc_labview::IMessageElementMetadataOwner * & <_Args_0>, grpc_labview::LVMessageElementMetadata * & <_Args_1>, int & <_Args_2>) Line 476	C++
 	labview_grpc_server.dll!std::_Ref_count_obj2<grpc_labview::MessageElementMetadata>::_Ref_count_obj2<grpc_labview::MessageElementMetadata><grpc_labview::IMessageElementMetadataOwner * &,grpc_labview::LVMessageElementMetadata * &,int &>(grpc_labview::IMessageElementMetadataOwner * & <_Args_0>, grpc_labview::LVMessageElementMetadata * & <_Args_1>, int & <_Args_2>) Line 2100	C++
 	labview_grpc_server.dll!std::make_shared<grpc_labview::MessageElementMetadata,grpc_labview::IMessageElementMetadataOwner * &,grpc_labview::LVMessageElementMetadata * &,int &>(grpc_labview::IMessageElementMetadataOwner * & <_Args_0>, grpc_labview::LVMessageElementMetadata * & <_Args_1>, int & <_Args_2>) Line 2913	C++
 	labview_grpc_server.dll!grpc_labview::MessageMetadata::InitializeElements(grpc_labview::IMessageElementMetadataOwner * metadataOwner, grpc_labview::LVMessageElementMetadata * lvElement, int elementCount, int metadataVersion) Line 130	C++
 	labview_grpc_server.dll!grpc_labview::MessageMetadata::MessageMetadata(grpc_labview::IMessageElementMetadataOwner * metadataOwner, grpc_labview::LVMessageMetadata2 * lvMetadata) Line 120	C++
 	labview_grpc_server.dll!std::_Construct_in_place<grpc_labview::MessageMetadata,grpc_labview::MessageElementMetadataOwner *,grpc_labview::LVMessageMetadata2 * &>(grpc_labview::MessageMetadata & _Obj, grpc_labview::MessageElementMetadataOwner * && <_Args_0>, grpc_labview::LVMessageMetadata2 * & <_Args_1>) Line 476	C++
 	labview_grpc_server.dll!std::_Ref_count_obj2<grpc_labview::MessageMetadata>::_Ref_count_obj2<grpc_labview::MessageMetadata><grpc_labview::MessageElementMetadataOwner *,grpc_labview::LVMessageMetadata2 * &>(grpc_labview::MessageElementMetadataOwner * && <_Args_0>, grpc_labview::LVMessageMetadata2 * & <_Args_1>) Line 2100	C++
 	labview_grpc_server.dll!std::make_shared<grpc_labview::MessageMetadata,grpc_labview::MessageElementMetadataOwner *,grpc_labview::LVMessageMetadata2 * &>(grpc_labview::MessageElementMetadataOwner * && <_Args_0>, grpc_labview::LVMessageMetadata2 * & <_Args_1>) Line 2913	C++
 	labview_grpc_server.dll!RegisterMessageMetadata2(grpc_labview::gRPCid * * id, grpc_labview::LVMessageMetadata2 * lvMetadata) Line 244	C++
 	00000243ea5ee3cc()	Unknown
 	LabVIEW.exe!DoCaughtExtFuncCall(long(*)(DSHeader *) funcPtr, DSHeader * dsp) Line 106	C++
 	LabVIEW.exe!ExtFuncWrapper(long(*)(DSHeader *) funcPtr, void * pSetTLSIndex, long bExcludeTryCatch, DSHeader * dsp, long qeOffset) Line 232	C++
 	00000243ea5ed619()	Unknown

```

**Comment by bkeryan** [comment]
Besides descriptor serialization, handling of "bytes" (e.g. ClusterDataCopier::CopyBytesToCluster) needs to be distinct from handling of strings.
